<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="309" ViewPortY="53" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aluno" ZOrder="14" X="1264" Y="73" Height="172" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Aula" ZOrder="3" X="619" Y="69" Height="229" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Caixa" ZOrder="7" X="1281" Y="285" Height="172" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fornecedor" ZOrder="18" X="375" Y="81" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funcionario" ZOrder="4" X="380" Y="330" Height="210" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Item" ZOrder="10" X="1094" Y="181" Height="229" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Juro" ZOrder="16" X="1477" Y="146" Height="229" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mensalidade" ZOrder="13" X="880" Y="74" Height="191" Width="149" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Produto" ZOrder="8" X="883" Y="292" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vencimento" ZOrder="5" X="633" Y="350" Height="191" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Aluno_Mensalidade" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1264</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fornecedor_Produto" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produto_Vencimento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Aula" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Aula_Mensalidade" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caixa_Item" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produto_Item" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mensalidade_Item" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>